<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Mirek Vales</Authors>

    <Copyright>Copyright © 2018 Mirek Vales</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhatNow.Contracts\WhatNow.Contracts.csproj" />
    <ProjectReference Include="..\WhatNow.Essentials\WhatNow.Essentials.csproj" />
    <ProjectReference Include="..\WhatNow.Visualization\WhatNow.Visualization.csproj" />
  </ItemGroup>

</Project>
