# WhatNow

./: .gitignore  README.md
WhatNow/: WhatNow.sln
WhatNow/WhatNow.Contracts/: ActionBase.cs  ActionToken.cs  BreakRequestCustom.cs  BreakRequestException.cs  BreakRequestReason.cs  DependencyContainer.cs  DispatcherState.cs  IActionDispatcher.cs  IActionPipe.cs  IActionPipeMap.cs  IDependencyResolver.cs  ITaskList.cs  MultipleActionUseException.cs  NullObject.cs  ProcessingStatistics.cs  ProcessingStatisticsItem.cs  TypeStore.cs  WhatNow.Contracts.csproj
WhatNow/WhatNow.Contracts/Actions/: ActionBase.cs  BreakRequestCustom.cs  BreakRequestReason.cs  IAction.cs  IActionPipe.cs  IActionPipeMap.cs  NullObject.cs  PipelineActionBase.cs  StartActionBase.cs  TerminatorActionBase.cs
WhatNow/WhatNow.Contracts/Data/: ActionToken.cs  ItemLifespan.cs  TypeStore.cs
WhatNow/WhatNow.Contracts/Dependency/: IDependencyResolver.cs  TransientDependencyResolver.cs
WhatNow/WhatNow.Contracts/Exceptions/: BreakRequestException.cs  MultipleActionUseException.cs
WhatNow/WhatNow.Contracts/Execution/: DispatcherState.cs  IActionDispatcher.cs
WhatNow/WhatNow.Contracts/Resources/: Access.cs  IAccessMonitor.cs  IAccessableResource.cs  IResourceAccess.cs  IResourceManager.cs  IResourcePlan.cs  ResourceDefinition.cs
WhatNow/WhatNow.Contracts/Resources/Accessable/: IThreadPool.cs
WhatNow/WhatNow.Contracts/Statistics/: FixedSizeQueue.cs  ProcessingStatistics.cs  ProcessingStatisticsItem.cs
WhatNow/WhatNow.Contracts/ThreadPool/: DedicatedThreadPool.cs  ITaskList.cs  ThreadType.cs
WhatNow/WhatNow.Essentials/: ActionDispatcher.cs  ActionPipe.cs  ActionPipeMap.cs  BlockStopwatch.cs  DedicatedThreadPool.cs  TaskList.cs  WhatNow.Essentials.csproj
WhatNow/WhatNow.Essentials/Dependency/: CustomDependencyResolver.cs  TransientDependencyResolver.cs
WhatNow/WhatNow.Essentials/ResourceTypes/: ThreadPool.cs  ThreadPoolResourceDefinition.cs
WhatNow/WhatNow.Essentials/Resources/: ResourceManager.cs  ResourcePlan.cs
WhatNow/WhatNow.Essentials/Resources/Monitoring/: AccessMonitor.cs  AccessMonitorMemory.cs  AccessMonitorSink.cs  AccessStopwatch.cs  Event.cs  EventType.cs
WhatNow/WhatNow.Tests/: ActionBaseTests.cs  ActionPipeMapTests.cs  ActionPipeTests.cs  MermaidTests.cs  ResourceManagementTests.cs  TypeStoreTests.cs  WhatNow.Tests.csproj
WhatNow/WhatNow.Visualization/: IActionPipeMapVisualizer.cs  WhatNow.Visualization.csproj
WhatNow/WhatNow.Visualization/Mermaid/: MermaidVisualizer.cs
