<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net46</TargetFrameworks>
    <Authors>Mirek Vales</Authors>
    <Copyright>Copyright © 2018 Mirek Vales</Copyright>
    <Company>Mirek Vales</Company>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Release\netstandard2.0\</OutputPath>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhatNow.Contracts\WhatNow.Contracts.csproj" />
  </ItemGroup>

</Project>
