<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mirek Vales</Authors>
    <Copyright>Copyright ©  2018 Mirek Vales</Copyright>
    <Company>Mirek Vales</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Release\netstandard2.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhatNow.Contracts\WhatNow.Contracts.csproj" />
  </ItemGroup>

</Project>
